# Tourtle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tourtle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourtle/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/tourtle/data/api/response/: ForumResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/tourtle/data/api/retrofit/: ApiConfig.kt  (+1 more)
app/src/main/java/com/example/tourtle/data/database/: ForumDao.kt  ForumDatabase.kt  ForumRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/tourtle/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/tourtle/data/repository/: ForumRepository.kt  UserRepository.kt
app/src/main/java/com/example/tourtle/di/: Injection.kt
app/src/main/java/com/example/tourtle/ui/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/tourtle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tourtle/ui/forum/: ForumAdapter.kt  ForumFragment.kt  ForumViewModel.kt
app/src/main/java/com/example/tourtle/ui/home/: ArticleAdapter.kt  DestinationRecommendationAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PromoBannerAdapter.kt  TourGuideAdapter.kt
app/src/main/java/com/example/tourtle/ui/loading/: LoadingStateAdapter.kt
app/src/main/java/com/example/tourtle/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tourtle/ui/my_journey/: MyJourneyFragment.kt  MyJourneyRecyclerViewAdapter.kt
app/src/main/java/com/example/tourtle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/tourtle/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/tourtle/ui/register/: RegisterActivity.kt
app/src/main/java/com/example/tourtle/ui/smart_camera/: SmartCameraFragment.kt  SmartCameraFragment2.kt  SmartCameraViewModel.kt  Utils.kt  Utils2.kt
app/src/main/java/com/example/tourtle/ui/splash/: SplashActivity.kt  ThemePreferences.kt  ThemeViewModel.kt
app/src/main/java/com/example/tourtle/ui/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_green.xml  circle_background_yellow.xml  ic_back.xml  ic_belanja.xml  ic_camerai.xml  ic_clock.xml  ic_destination.xml  ic_filter.xml  ic_forum.xml  ic_gender_male.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_homestay.xml  ic_journey.xml  ic_journey1.xml  ic_kuliner.xml  ic_location.xml  ic_myjourney.xml  ic_photographer.xml  ic_price.xml  ic_profile.xml  ic_profile_about.xml  ic_profile_delete_account.xml  ic_profile_faq.xml  ic_profile_favorite.xml  ic_profile_forgot_password.xml  ic_profile_last_seen.xml  ic_profile_personal_data.xml  ic_profile_privacy_policy.xml  ic_profile_security.xml  ic_profile_setting.xml  ic_smart_camera_assistant.xml  ic_tourguide.xml  search_background.xml  skip_text_background.xml  skip_text_ripple.xml  tab_indicator.xml  tab_indicator_active.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_destination.xml  fragment_forum.xml  fragment_home.xml  fragment_my_journey.xml  fragment_photo_preview.xml  fragment_profile.xml  fragment_smart_camera.xml  fragment_tour_guide.xml  item_article.xml  item_destination.xml  item_rekomendasi_destinasi.xml  item_rekomendasi_tour_guide.xml  item_row_forum.xml  item_tour_guide.xml  promo_banner_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/com/example/tourtle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
