<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tourtle.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_destinationFragment"
            app:destination="@id/destinationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.example.tourtle.ui.home.destination.DestinationFragment"
        android:label="DestinationFragment"
        tools:layout="@layout/fragment_destination" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.tourtle.ui.forum.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_smart_camera"
        android:name="com.example.tourtle.ui.smart_camera.SmartCameraFragment"
        android:label="@string/title_smart_camera"
        tools:layout="@layout/fragment_smart_camera" />

    <fragment
        android:id="@+id/navigation_my_journey"
        android:name="com.example.tourtle.ui.my_journey.MyJourneyFragment"
        android:label="@string/title_my_journey"
        tools:layout="@layout/fragment_my_journey" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tourtle.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>