<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Background ImageView -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="4dp"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Altarisa Bellany"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_profile"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ibarsulthon@gmail.com"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_name"
                    app:layout_constraintEnd_toStartOf="@id/edit_profile"
                    app:layout_constraintHorizontal_bias="0.0"/>

                <TextView
                    android:id="@+id/verified_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/verified_background"
                    android:padding="4dp"
                    android:text="Terverifikasi"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/profile_image"
                    app:layout_constraintTop_toBottomOf="@id/profile_email"
                    app:layout_constraintEnd_toStartOf="@id/edit_profile"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- User Profile Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Profil Pengguna"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataDiri"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_personal_data"
                    android:text="Data Diri" />

                <TextView
                    android:id="@+id/favorite"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_favorite"
                    android:text="Favorit" />

                <TextView
                    android:id="@+id/lastSeen"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_last_seen"
                    android:text="Terakhir Dilihat" />

                <TextView
                    android:id="@+id/security"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_security"
                    android:text="Keamanan" />

                <TextView
                    android:id="@+id/changePassword"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_forgot_password"
                    android:text="Ubah Password" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- About App Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tentang Aplikasi"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutApp"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_about"
                    android:text="Tentang Tourtle" />

                <TextView
                    android:id="@+id/privacyPolicy"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_privacy_policy"
                    android:text="Kebijakan dan Privasi" />

                <TextView
                    android:id="@+id/faq"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_faq"
                    android:text="FAQ" />

                <TextView
                    android:id="@+id/settings"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_setting"
                    android:text="Pengaturan" />

                <TextView
                    android:id="@+id/deleteAccount"
                    style="@style/ProfileItem"
                    android:drawableStart="@drawable/ic_profile_delete_account"
                    android:text="Hapus Akun" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/blue"
            android:text="KELUAR"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
</FrameLayout>
