<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_home"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo,"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:text="Altarisa!"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Icon Notification -->
        <ImageView
            android:id="@+id/icon_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_notifications_none_24"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/menuCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Cari sesuatu..."
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Ikon pertama -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <FrameLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_background_blue" />

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_destination" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Destinasi"
                            android:gravity="center"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <!-- Ikon kedua -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <FrameLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_background_yellow" />

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_tourguide" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemandu"
                            android:gravity="center"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <!-- Ikon ketiga -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <FrameLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_background_green" />

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_photographer" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fotografer"
                            android:gravity="center"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                    <!-- Ikon keempat -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="8dp">

                        <FrameLayout
                            android:layout_width="64dp"
                            android:layout_height="64dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_background_blue" />

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_homestay" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Home Stay"
                            android:gravity="center"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

<!--                    &lt;!&ndash; Ikon kelima &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_margin="8dp">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="64dp"-->
<!--                            android:layout_height="64dp">-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/circle_background_yellow" />-->

<!--                            <ImageView-->
<!--                                android:id="@+id/icon5"-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/belanja" />-->

<!--                        </FrameLayout>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Belanja"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_marginTop="8dp"/>-->

<!--                    </LinearLayout>-->

                    <!-- Tambahkan ikon lainnya sesuai kebutuhan -->
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Promo Title and See All Text -->
        <TextView
            android:id="@+id/promoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Hari Ini"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/menuCard"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/seeAllText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua >"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/menuCard"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ViewPager2 for Banner Carousel -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/promoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TabLayout for indicators -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            android:layout_width="26dp"
            android:layout_height="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator_selector"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorHeight="8dp"
            app:tabIndicatorColor="@android:color/holo_blue_dark"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/darker_gray"
            app:tabPaddingStart="8dp"
            app:tabPaddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView for Recommended Destinations -->
        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Wisata"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/seeAllRecommendationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua >"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/recommendationTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- RecyclerView for Tour Guides -->
        <TextView
            android:id="@+id/tourGuideTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teman Perjalanan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/seeAllTourGuideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua >"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTourGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tourGuideTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- RecyclerView for Articles -->
        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips &amp; Berita"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTourGuide"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/seeAllArticlesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lihat Semua >"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTourGuide"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toBottomOf="@id/articleTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>